upstream gunicorn_baby    {
    ip_hash;                        # for sticky sessions, more below
    server                          izbushka_app:8080 max_fails=5 fail_timeout=10s;
}

server {

    listen 80 default_server;
    server_name _;
    client_max_body_size 32m;

    location / {
        proxy_pass                  http://gunicorn_baby;
        proxy_set_header            Host $http_host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_http_version          1.1;

        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto http;

        proxy_buffering off;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}
